# TMS-DotNet-Group-2-Sinkevich

./: README.md  TMS.Recipes.sln
Apptest/: Apptest.csproj  Program.cs
ConsoleAppTest/: ConsoleAppTest.csproj  FotTest.cs  Meal.cs  Program.cs
ForTests/: ForTests.csproj  Ingrid.cs  Program.cs
src/RecipesFinder_bot/: Dockerfile  Program.cs  RecipesFinder_bot.csproj  Startup.cs  appsettings.json
src/RecipesFinder_bot/Commands/: AboutCommand.cs  GetByIngredientsCommand.cs  GetListIngredientsCommand.cs  GetRecipeByIDCommand.cs  GetRecipesByIngredientsCommand.cs  IngredientCommand .cs  LinkCommand.cs  StartCommand.cs  TelegramCommand.cs  UnknownCommand.cs
src/RecipesFinder_bot/Controllers/: BotController.cs
src/RecipesFinder_bot/Extensions/: TelegramBotExtensions.cs
src/RecipesFinder_bot/Interfaces/: ICommandService.cs  ITelegramCommand.cs
src/RecipesFinder_bot/Models/: API_Config.cs  AppSettings.cs  Edamam.cs  Spoonacular.cs  SpoonacularRecipe.cs  TheMeaIDB.cs
src/RecipesFinder_bot/Models/Spoonacular/: Example.cs  MissedIngredient.cs  RecipesFound.cs  UnusedIngredient.cs  UsedIngredient.cs
src/RecipesFinder_bot/Models/Spoonacular/recipes/: RecipesFound.cs
src/RecipesFinder_bot/Properties/: launchSettings.json
src/RecipesFinder_bot/Resources/: About.Designer.cs  About.resx  Common.Designer.cs  ID.Designer.cs  ID.resx  Ingredient.Designer.cs  Ingredient.resx  Ingredients.Designer.cs  Ingredients.resx  Link.Designer.cs  Link.resx  ListIngredients.Designer.cs  ListIngredients.resx  Start.Designer.cs  Start.resx
src/RecipesFinder_bot/Services/: CommandService.cs  HttpHandler.cs
src/TMS.Recipes.ConsoleApp/: Program.cs  TMS.Recipes.ConsoleApp.csproj
src/TMS.Recipes.Core/: Class1.cs
